
T1554 007:008 SEGGER J-Link V5.10h Log File (0009ms, 0010ms total)
T1554 007:008 DLL Compiled: Jan 21 2016 19:24:29 (0009ms, 0010ms total)
T1554 007:008 Logging started @ 2021-09-19 14:25 (0009ms, 0010ms total)
T1554 007:017 JLINK_SetWarnOutHandler(...) (0000ms, 0010ms total)
T1554 007:017 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 0011ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T1554 007:018 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 0012ms total)
T1554 022:392  (0000ms, 0012ms total)
T1554 022:392 Closed (0000ms, 0012ms total)
